<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Grovemade</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper container">
                <div class="header__left">
                    <i class="fa-solid fa-bars"></i>

                    <li class="header__item">
                        <a href="#">SHOP</a>
                    </li>
                    <li class="header__item">
                        <a href="#">EXPLORE</a>
                    </li>
                </div>
                <div class="header__center">
                   <a href="./index.html"><img src="./img/logo.svg" alt=""></a> 
                </div>
                <div class="header__right">
                    <li class="header__item"><a href="#">MY CART</a></li>
                </div>
            </div>
        </div>
    </header>
    <section class="hero"> 
        <div class="hero__info">
            <h2>The Desk Shelf System</h2> 
            <p>Available in Walnut or Maple</p>
            <a href="#"><h4>LEARN MORE</h4></a>
        </div>
    </section>
    <section class="design">
        <div class="container">
           <center>
            <div class="design__title">
                <h2>Design Inspires</h2>
                <p>Build your dream workspace, so you can get your best work done.</p>
                <h4><a href="#">GET STARTED</a></h4>
           </center> 
            </div>
            <div class="design__cards">
                <div class="design__card">
                    <img src="./img/design-1.svg" alt="">
                    <div class="design__card__info">
                        <h3>Desk Pads</h3>
                        <h6>LEARN MORE</h6>
                    </div>
                </div>
                <div class="design__card">
                    <img src="./img/Rectangle.svg" alt="">
                    <div class="design__card__info">
                        <h3>Desk Pads</h3>
                        <h6>LEARN MORE</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="container">
            <div class="products__title">
                <h2>Featured Products</h2>
                <p>See What's Trending Right Now</p>
            </div>
            <div class="products__cards">
                <div class="products__card">
                    <img src="./img/products_card-1.svg" alt="">
                    <div class="products__card__info">
                        <h4>Walnut MagSafe Stand</h4>
                        <h6>$120</h6>
                    </div>
                </div>
                <div class="products__card">
                    <img src="./img/products_card-2.png" alt="">
                    <div class="products__card__info">
                        <h4>Walnut Laptop Riser</h4>
                        <h6>$150</h6>
                    </div>
                </div>
                <div class="products__card">
                    <img src="./img/pr_card-3.svg" alt="">
                    <div class="products__card__info">
                        <h4>Walnut iPad Stand</h4>
                        <h6>$80</h6>
                    </div>
                </div>
                <div class="products__card">
                    <img src="./img/pr_card-.svg" alt="">
                    <div class="products__card__info">
                        <h4>Walnut Monitor Stand</h4>
                        <h6>$100</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="office">
            <div class="office__info">
                <h2>Home Office Inspiration</h2> 
                <p>Working from home can be a challenge—see some creative solutions to get it just right.</p>
                <a href="#"><h4>LEARN MORE</h4></a>
            </div>
    </section>
    <section class="way">
        <div class="container">
            <div class="way__title">
                <h2>Made The Hard Way</h2>
                <p>Our signature craftsmanship has been honed over a decade of manufacturing innovation here in Portland, Oregon. We combine the skills of our small in-house team with the collective strength of collaborators throughout the US to deliver quality products worth investing in.</p>
            </div>
            <div class="way__img">
            <img src="./img/way.svg" alt="">
            </div>
        </div>
    </section>
    <section class="work">
        <div class="container">
            <div class="work__title">
                <h2>Make Work Meaningful</h2>
                <p>We're here because we believe that your work deserves the best. A team that loves working together is the magic that makes it all happen.</p>
            </div>
            <div class="work__imgs">
               <div class="works__img">
                <img src="./img/work-1.svg" alt="">
                <img src="./img/work-2.svg" alt="">
               </div>
               <div class="works__img">
                <img src="./img/work-1.svg" alt="">
                <img src="./img/work-2.svg" alt="">
               </div>
               <div class="works__img">
                <img src="./img/work-1.svg" alt="">
                <img src="./img/work-2.svg" alt="">
               </div>
               <div class="works__img">
                <img src="./img/work-1.svg" alt="">
                <img src="./img/work-2.svg" alt="">
               </div>
               <div class="works__img">
                <img src="./img/work-1.svg" alt="">
                <img src="./img/work-2.svg" alt="">
               </div>
               <div class="works__img">
                <img src="./img/work-1.svg" alt="">
                <img src="./img/work-2.svg" alt="">
               </div>
            </div>
        </div>
    </section>
    <section class="join">
        <div class="container">
            <div class="join__title">
                <h2>We hope you'll Join Us</h2>
                <p>Read more about our story</p>
            </div>
            <div class="join__card">
                <div class="join__card__info">
                    <img src="./img/logo.png" alt="">
                    <h2>Desgin Insperis</h2>
                    <p>Build your dream workspace, so you can get your best work done.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>